<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragment.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:backgroundTint="@color/green"
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:paddingStart="6dp"
            android:gravity="center_vertical"
            android:paddingEnd="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextshape"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Admin"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:paddingEnd="6dp"
            android:background="@drawable/edittextshape"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="textMultiLine"
                android:text="textViewtextViewtextViewtextViewtextViewtextViewtextViewtextViewtextViewtextViewtextView"
                android:background="@android:color/transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingEnd="6dp"
            android:elevation="2dp"
            android:background="@drawable/edittextshape"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:text="Email"
                android:textSize="15sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="admin@gmail.com"
                android:background="@android:color/transparent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingEnd="6dp"
            android:elevation="2dp"
            android:background="@drawable/edittextshape"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="1234567890"
                android:background="@android:color/transparent"
                />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveInfoButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="Save Information"
        android:background="@drawable/proceedbuttonshape"
        android:layout_marginTop="16dp"
        android:layout_gravity="bottom"
        android:elevation="5dp"
        android:textSize="20dp"
        android:layout_marginBottom="32dp"
        android:textAllCaps="false"
        android:textColor="@color/green"
        />

</FrameLayout>